<!DOCTYPE html>
<html>
    <head>
    <title>S K R I B B L E M A N N</title>
    <style>
        body{
            background-color: black;
        }
        header{
            /*
            font-family: "Arial heavy";
            font-size: 20px;
            color: white;
            background-color: lightgrey;*/
            margin: 25px;
            width: 350px;
            position: fixed;
            right: 565px;
            margin-right: 570px;
            top: 25px;
        }
        
        
        
        .post{
            margin: 50px;
            width: 895px;
        }
        
        .description{
            color: white;
            font-size: 13pt;
            font-family: "Arial";
            position: absolute;
            right: 0px;
            bottom: 50px;
            width: 48%;
        }
        
        .description h1{
            position: relative;
            font-size: 24pt;
            font-weight: 600;
            letter-spacing: 4pt;
            
        }
        
        .description p{
            margin-top: 15px;
            float: left;
        }
        
        hr{
            position: relative;
            width: 918px;
            bottom: 10px;
            
        }
        
        .heart{
            max-width: 40px;
            opacity: .25;
            float: right;
            position: relative;
        }
        
        .heart:hover{
            opacity: 1.0;
        }
        
        .comment{
            max-width: 40px;
            opacity: .25;
            float: right;
            position: relative;
        }
        
        .comment:hover{
            opacity: 1.0;
        }
        
        .repost{
            max-width: 40px;
            opacity: .25;
            float: right;
            position: relative;
            margin-right: 15px;
            
        }
        
        .repost:hover{
            opacity: 1.0;
        }
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    </head>
    
    <body>
        <header><img src="images/Skribblemann%20Logo-09.svg"></header>
        
    <section>
        <div class="post">
        <img src="images/A.svg">
        </div>
        <div class="description">
                <hr>
                <h1>0401</h1>
            </div>
    </section>
        
    </body>
</html>