<!DOCTYPE html>
<html>
    <head>
    <title>SKRIBBLEMANN</title>
    <style>
        body{
            background-color: black;
        }
        .header{
            font-family: "Arial heavy";
            font-size: 20px;
            color: white;
            /*background-color: lightgrey;*/
            text-align: right;
            margin: 50px;
            width: 300px;
            position: fixed;
            top: 0;
            right: 0;
        }
        
        .nav ul li{
            text-decoration: none;
        }
        
        .posts{
            width: 50%;
            margin: 50px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    </head>
    
    <body>
        <div class="header">
        <h1>S K R I B B L E M A N N</h1> 
        </div>
        
        <section>
        <div class="posts">
        <img src="images/A.svg">
        </div>
        </section>
        
        <nav>
        <ul>
        <li><a href="">Who</a></li>
        <li><a href="">Why</a></li>
        <li><a href="">What Else</a></li>
        <li><a href="">What's Up?</a></li>
        </ul>
        </nav>
        
        <div class="icons">
        
        </div>
        
        <div class="description">
         
        </div>
    </body>
</html>