<!DOCTYPE html>
<html>
    <head>
    <title>S K R I B B L E M A N N</title>
    <style>
        body{
            background-color: black;
        }
        header{
            /*
            font-family: "Arial heavy";
            font-size: 20px;
            color: white;
            background-color: lightgrey;*/
            margin: 25px;
            width: 350px;
            position: fixed;
            right: 565px;
            margin-right: 570px;
            top: 25px;
        }
        
        
        
        .post{
            margin: 50px;
            width: 895px;
        }
        
        .description{
            color: white;
            font-size: 13pt;
            font-family: "Arial";
            position: relative;
            margin: 50px;
            float: right;
            bottom: 155px;
            right: 500px;
        }
        
        .description h1{
            font-size: 24pt;
            font-weight: 600;
            letter-spacing: 4pt;
            padding-top: 10px;
        }
        
        .line{
            max-width: 896px;
            position: relative;
            left: 1003px;
            color: white;
            bottom: 90px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    </head>
    
    <body>
        <header><img src="images/Skribblemann%20Logo-09.svg"></header>
        
        <section>
        <div class="post">
        <img src="images/A.svg">
        </div>
            
        <div class="description">
        <p>Something something, something something.</p>
        <h1>0401</h1>
        </div>
        
        <div class="line">
        <hr>    
        </div>
        
        <div class="icons">
        
        </div>
        </section>
        
        
    </body>
</html>